## Interface: 110107
## Title: Scrub Legion Roster Manager
## Notes: Scrub Legion Roster Manager
## Author: Lucker
## Version: 0.0.5
## RequiredDeps:
## X-Wago-ID: as3Dfg57
## X-Curse-Project-ID: 1289625
## SavedVariables: ScrubLegionRMDB
## SavedVariablesPerCharacter: 
## Optional Deps: Ace3

# Ace3 Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Core Addon Files
json.lua
LiberationOfUndermine.lua
Utils.lua
ClassColors.lua
RosterParse.lua
OverlayManager.lua

# Main Addon File
ScrubLegionRM.lua